
# Program repositories

<<<<<<< HEAD
[ABK/firmware]
remote.github = git@deploy_github:exmachina-dev/ABK-firmware.git
=======

# Libaries

>>>>>>> 8ce2918dd9e41209287b08a849beb097daee8984

# Electronics

[ABK/electronics]
remote.github = git@deploy_github:exmachina-dev/ABK-electronics.git
