
# Program repositories

[ABK/firmware]
remote.github = git@deploy_github:exmachina-dev/ABK-firmware.git

# Libaries


# Electronics

[ABK/electronics]
remote.github = git@deploy_github:exmachina-dev/ABK-electronics.git
