# vim set: ft=conf
# Eisla repositories

[ertza]
conf.interval = 120
remote.github = git@deploy_github:exmachina-dev/ertza.git
remote.bitbucket = git@deploy_bitbucket:exmachina-dev/ertza.git

[meta-exm-core]
conf.interval = 120
remote.github = git@deploy_github:exmachina-dev/meta-exm-core.git
remote.bitbucket = git@deploy_bitbucket:exmachina-dev/meta-exm-core.git

[eisla-electronics]
conf.interval = 120
remote.github = git@deploy_github:exmachina-dev/eisla-electronics.git
remote.bitbucket = git@deploy_bitbucket:exmachina-dev/eisla-electronics.git

[eisla-remotes]
conf.interval = 120
remote.github = git@deploy_github:exmachina-dev/eisla-remotes.git
remote.bitbucket = git@deploy_bitbucket:exmachina-dev/eisla-remotes.git

# Libraries
[pylibmodbus]
conf.interval = 120
remote.github = git@deploy_github:exmachina-dev/pylibmodbus.git
remote.bitbucket = git@deploy_bitbucket:exmachina-dev/pylibmodbus.git

# Documentation
[eisla-doc]
conf.interval = 120
remote.github = git@deploy_github:exmachina-dev/eisla-docs.git
remote.bitbucket = git@deploy_bitbucket:exmachina-dev/eisla-docs.git

[eisla-doc-french]
conf.interval = 120
remote.github = git@deploy_github:exmachina-dev/eisla-doc-french.git
remote.bitbucket = git@deploy_bitbucket:exmachina-dev/eisla-doc-french.git

[armaz-doc]
conf.interval = 120
remote.github = git@deploy_github:exmachina-dev/armaz-doc.git
remote.bitbucket = git@deploy_bitbucket:exmachina-dev/armaz-doc.git

[armaz-doc-french]
conf.interval = 120
remote.github = git@deploy_github:exmachina-dev/armaz-doc-french.git
remote.bitbucket = git@deploy_bitbucket:exmachina-dev/armaz-doc-french.git

[varmo-doc]
conf.interval = 120
remote.github = git@deploy_github:exmachina-dev/varmo-doc.git
remote.bitbucket = git@deploy_bitbucket:exmachina-dev/varmo-doc.git

[varmo-doc-french]
conf.interval = 120
remote.github = git@deploy_github:exmachina-dev/varmo-doc-french.git
remote.bitbucket = git@deploy_bitbucket:exmachina-dev/varmo-doc-french.git
