
# Program repositories


# Electronics

[EXM/electronics]
remote.github = git@deploy_github:exmachina-dev/EXM-electronics.git

[EXM/dario]
remote.github = git@deploy_github:exmachina-dev/EXM-dario.git