
# Program repositories


# Electronics

[EXM/electronics]
remote.github = git@deploy_github:exmachina-dev/EXM-electronics.git

[EXM/kastl]
remote.github = git@deploy_github:exmachina-dev/EXM-kastl.git
