# ExMachina repositories

[eagle-resources]
conf.interval = 120
remote.github = git@deploy_github:exmachina-dev/eagle-resources.git

[T-962-improvements]
remote.github = git@deploy_github:exmachina-dev/T-962-improvements.git
