# ExMachina repositories

[eagle-resources]
remote.github = git@deploy_github:exmachina-dev/eagle-resources.git

[kicad-resources]
remote.github = git@deploy_github:exmachina-dev/kicad-resources.git

[T-962-improvements]
remote.github = git@deploy_github:exmachina-dev/T-962-improvements.git

[gitupdate]
remote.github = git@deploy_github:exmachina-dev/gitupdate.git

[devblog.exmachina.fr]
remote.github = git@deploy_github:exmachina-dev/exmachina-dev.github.io.git

[tools/nxp-flasher]
remote.github = git@deploy_github:exmachina-dev/nxp-flasher.git
