
# Libaries

[libUSBtin]
remote.github = git@deploy_github:exmachina-dev/libUSBtin.git

[libartnet]
remote.github = git@deploy_github:exmachina-dev/libartnet.git

[CANopenNode]
remote.github = git@deploy_github:exmachina-dev/CANopenNode.git

[mbed-os]
remote.github = git@deploy_github:exmachina-dev/mbed-os.git

[LPC1768/libQEI]
remote.github = git@deploy_github:exmachina-dev/LPC1768-libQEI.git

[pylibmodbus]
remote.github = git@deploy_github:exmachina-dev/pylibmodbus.git
remote.bitbucket = git@deploy_bitbucket:exmachina-dev/pylibmodbus.git

[LPC1768/libLightArtNET]
remote.github = git@deploy_github:exmachina-dev/LPC1768-libLightArtNET.git

[libAC780]
remote.github = git@deploy_github:exmachina-dev/libAC780.git

[libAT24Cxx_I2C]
remote.github = git@deploy_github:exmachina-dev/libAT24Cxx_I2C.git
