
# Program repositories

[CANopenBridge]
remote.github = git@deploy_github:exmachina-dev/CANopenBridge.git

[CANopenMbed]
remote.github = git@deploy_github:exmachina-dev/CANopenMbed.git

[ArtNetMbed]
remote.github = git@deploy_github:exmachina-dev/ArtNetMbed.git

[WDY/firmware]
remote.github = git@deploy_github:exmachina-dev/WDY-firmware.git


# Electronics

[WDY/electronics]
remote.github = git@deploy_github:exmachina-dev/WDY-electronics.git
