
# Program repositories

[CANopenBridge]
remote.github = git@deploy_github:exmachina-dev/CANopenBridge.git

[CANopenMbed]
remote.github = git@deploy_github:exmachina-dev/CANopenMbed.git

[ArtNetMbed]
remote.github = git@deploy_github:exmachina-dev/ArtNetMbed.git

[lpc1768-tests]
remote.github = git@deploy_github:exmachina-dev/lpc1768-test.git

[WDY/firmware]
remote.github = git@deploy_github:exmachina-dev/WDY-firmware.git


# Libaries

[libUSBtin]
remote.github = git@deploy_github:exmachina-dev/libUSBtin.git

[libartnet]
remote.github = git@deploy_github:exmachina-dev/libartnet.git

[CANopenNode]
remote.github = git@deploy_github:exmachina-dev/CANopenNode.git

[mbed-os]
remote.github = git@deploy_github:exmachina-dev/mbed-os.git
